OPENAI_API_KEY=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
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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